# +-------------------------------------------------------------------------+
# | Copyright (C) 2003 Ian Berry                                            |
# |                                                                         |
# | This program is free software; you can redistribute it and/or           |
# | modify it under the terms of the GNU General Public License             |
# | as published by the Free Software Foundation; either version 2          |
# | of the License, or (at your option) any later version.                  |
# |                                                                         |
# | This program is distributed in the hope that it will be useful,         |
# | but WITHOUT ANY WARRANTY; without even the implied warranty of          |
# | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           |
# | GNU General Public License for more details.                            |
# +-------------------------------------------------------------------------+
# | cactid: a backend data gatherer for cacti                               |
# +-------------------------------------------------------------------------+
# | This poller would not have been possible without:                       |
# |   - Rivo Nurges (rrd support, mysql poller cache, misc functions)       |
# |   - RTG (core poller code, pthreads, snmp, autoconf examples)           |
# |   - Brady Alleman/Doug Warner (threading ideas, implimentation details) |
# +-------------------------------------------------------------------------+
# | - raXnet - http://www.raxnet.net/                                       |
# +-------------------------------------------------------------------------+

Interval	300 # not currently used
SNMP_Ver	1
DB_Host		localhost
DB_Database	dev_cacti_3
DB_User		cactiuser
DB_Pass		cactiuser
Threads		10
