# +-------------------------------------------------------------------------+
# | Copyright (C) 2003 Ian Berry                                            |
# |                                                                         |
# | This program is free software; you can redistribute it and/or           |
# | modify it under the terms of the GNU General Public License             |
# | as published by the Free Software Foundation; either version 2          |
# | of the License, or (at your option) any later version.                  |
# |                                                                         |
# | This program is distributed in the hope that it will be useful,         |
# | but WITHOUT ANY WARRANTY; without even the implied warranty of          |
# | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           |
# | GNU General Public License for more details.                            |
# +-------------------------------------------------------------------------+
# | cactid: a backend data gatherer for cacti                               |
# +-------------------------------------------------------------------------+
# | This poller would not have been possible without:                       |
# |   - Rivo Nurges (rrd support, mysql poller cache, misc functions)       |
# |   - RTG (core poller code, pthreads, snmp, autoconf examples)           |
# |   - Brady Alleman/Doug Warner (threading ideas, implimentation details) |
# +-------------------------------------------------------------------------+
# | - raXnet - http://www.raxnet.net/                                       |
# |                                                                         |
# | Settings                                                                |
# | _______________________________________________________________________ |
# |                                                                         |
# | Interval	Not currently implemented.  Planned demon mode operation    |
# | P_Server	Not currently implemented.  Planned polling server name     |
# | SNMP_Ver	Stub Functionality.  Currently only valid option is 1       |
# | DB_Host	localhost for unix, IP Address for Windows                  |
# | DB_Database	database name, typically "cacti"                            |
# | DB_User	the user to use to access the database, typically cactiuser |
# | DB_Pass	the password for the cacti user                             |
# | Threads	integer between 1 and 20				    |
# | LogFile	UNC path name to the cacti logfile			    |  
# | Verbose	STDOUT Reporting Levels			                    |
# +-------------------------------------------------------------------------+
Verbose         2
Interval        300 # not currently used
SNMP_Ver        1
DB_Host         192.168.0.2
DB_Database     cacti
DB_User         cactiuser
DB_Pass         cacti
Threads         10
PHP_Server      c:/wwwroot/cacti/script_server.php
LogFile	        c:/wwwroot/cacti/log/cacti.log
